<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mni_oil"
            android:title="@string/oil_overnight"
            android:icon="@drawable/ic_opacity_black_24px"
            />

        <item
            android:id="@+id/mni_laughter"
            android:title="@string/have_fun"
            android:icon="@drawable/ic_tag_faces_black_24px"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
